# ChineseCheckers

./: Diagram.puml  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/chinesecheckers/: App.java  BoardApp.java  BoardController.java  FileManager.java  Hole.java  IFileManager.java  Main.java  Marble.java
src/main/resources/chinesecheckers/: Board.fxml
src/test/java/chinesecheckers/: FileManagerTest.java  HoleTest.java  MarbleTest.java
