black:N4N4P8
black:N3N4P7
black:N4N3P7
black:N2N4P6
black:N3N3P6
black:N4N2P6
black:N1N4P5
black:N2N3P5
black:N3N2P5
black:N4N1P5
green:P4N8P4
green:P4N7P3
green:P3N7P4
green:P4N6P2
green:P3N6P3
green:P2N6P4
green:P4N5P1
green:P3N5P2
green:P2N5P3
green:P1N5P4
blue:P8N4N4
blue:P7N3N4
blue:P7N4N3
blue:P6N2N4
blue:P6N3N3
blue:P6N4N2
blue:P5N1N4
blue:P5N2N3
blue:P5N3N2
blue:P5N4N1
white:P4P4N8
white:P3P4N7
white:P4P3N7
white:P2P4N6
white:P3P3N6
white:P4P2N6
white:P1P4N5
white:P2P3N5
white:P3P2N5
white:P4P1N5
red:N4P8N4
red:N4P7N3
red:N3P7N4
red:N4P6N2
red:N3P6N3
red:N2P6N4
red:N4P5N1
red:N3P5N2
red:N2P5N3
red:N1P5N4
yellow:N8P4P4
yellow:N7P3P4
yellow:N7P4P3
yellow:N6P2P4
yellow:N6P3P3
yellow:N6P4P2
yellow:N5P1P4
yellow:N5P2P3
yellow:N5P3P2
yellow:N5P4P1
